OPENAI_API_KEY=sk-xxxxxxx

# Facebook & Instagram
FB_APP_ID=xxxxxxxxxxxxxxx
FB_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FB_REDIRECT_URI=http://localhost:3000/social-profiles/facebook/auth/callback

# LinkedIn
LINKEDIN_CLIENT_ID=xxxxxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINKEDIN_REDIRECT_URI=http://localhost:3000/social-profiles/linkedin/auth/callback

# Twitter/X
TWITTER_CLIENT_ID=xxxxxxxxxxxxxxx   # consumer key
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxx  # consumer secret
TWITTER_REDIRECT_URI=http://localhost:3000/social-profiles/twitter/auth/callback